Do you want to add or remove something from the inventory? (Y/N): Y
Are you adding or removing a part? (Add/Remove): Remove
The Queue is empty.
Do you want to add or remove something from the inventory? (Y/N): Y
Are you adding or removing a part? (Add/Remove): Add
What is the part's serial number?: 123456
What is the part's date of manufacturing?: Jan 1, 2000
What is the part's lot number?: 12
Part added successfully.
Do you want to add or remove something from the inventory? (Y/N): y
Are you adding or removing a part? (Add/Remove): Add
What is the part's serial number?: 123457
What is the part's date of manufacturing?: Jan 2, 2000
What is the part's lot number?: 18
Part added successfully.
Do you want to add or remove something from the inventory? (Y/N): y
Are you adding or removing a part? (Add/Remove): Add
What is the part's serial number?: 312
What is the part's date of manufacturing?: Jan 1, 1970
What is the part's lot number?: 2
Part added successfully.
Do you want to add or remove something from the inventory? (Y/N): y
Are you adding or removing a part? (Add/Remove): Add
What is the part's serial number?: 4210
What is the part's date of manufacturing?: March 1, 1990
What is the part's lot number?: 17
Part added successfully.
Do you want to add or remove something from the inventory? (Y/N): y
Are you adding or removing a part? (Add/Remove): Remove
Serial Number: 123456
Manufacture Date: Jan 1, 2000
Lot Number: 12
Do you want to add or remove something from the inventory? (Y/N): N

Serial Number: 4210
Manufacture Date: March 1, 1990
Lot Number: 17

Serial Number: 123457
Manufacture Date: Jan 2, 2000
Lot Number: 18

Serial Number: 312
Manufacture Date: Jan 1, 1970
Lot Number: 2


Process finished with exit code 0
